<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
    <title>Car-Lite</title>

    <style>
        :root {
            --color-gray-900: #242429;
            --color-gray-500: #454549;
            --color-gray-100: #ABABAD;

            --color-text-100: #fff;
            --color-interactive-100: #64D2FF;

            --radius-1x: .5rem;
            --radius-2x: .75rem;
        }

        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background-color: var(--color-gray-900);
            color: var(--color-text-100);
            font-family: sans-serif;
        }
        
        a {
            color: var(--color-interactive-100);
        }

        img { width: 100%; }

        /* ================= */
        /*     List Item     */
        /* ================= */
        .car_list {
            list-style: none;
            padding: 0;
        }

        .car_list li {
            display: block;
            background-color: var(--color-gray-500);
            margin-bottom: .25rem;
            border-radius: var(--radius-2x);
        }

        .car_list a {
            display: flex;
            flex-direction: column;
            min-height: 7rem;
            padding: .75rem;
            text-decoration: none;
        }

        .car_list img {
            position: absolute;
            width: 5.5rem;
            border-radius: var(--radius-1x);
        }

        .car_list p {
            padding-left: 6.25rem;
            margin: 0;
        }

        .car_list p:first-of-type {
            color: var(--color-text-100);
            font-size: 1.875rem;
            line-height: 1;
            margin: .75rem 0 .625rem 0;
        }

        .car_list p:last-of-type {
            color: var(--color-gray-100);
            font-size: 1.5rem;
            line-height: 1;
        }

        /* === End of List Item ===== */

        /* ================= */
        /*        Grid       */
        /* ================= */

        div:has(> .car_grid) {
            position: relative;
            padding: .5rem 1.5rem 1.5rem 1.5rem;
            margin: 0 0 .25rem 0;
            border-radius: var(--radius-2x);
            background-color: var(--color-gray-500);
        }

        .more_link:has(~ .car_grid) {
            position: absolute;
            top: .5rem;
            right: 1.5rem;
            line-height: 4rem;
        }

        .car_grid {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0 -1rem;
        }

        .car_grid li {
            width: calc(100%/6);
            min-width: 8rem;
            max-width: 15rem;
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <div id="versions"></div>
    <audio id="audio" controls></audio>
    <button onclick="history.back()">Back</button>
    <div id="features"></div>
    <div id="car"></div>
<script type="module">

const hasIterationProtocol = variable => variable !== null && Symbol.iterator in Object(variable)
function h(type, params, children) {
    const el = document.createElement(type)
    for (let [k,v] of Object.entries(params)) {el.setAttribute(k,v)}
    if      (["string","number"].indexOf(typeof(children))>=0) {el.appendChild(document.createTextNode(children))}
    else if (hasIterationProtocol(children)) {for (let c of children) {el.append(c)}}
    else if (children                      ) {el.appendChild(children)}
    return el
}

const urlParams = new URLSearchParams(window.location.search)

const endpoint = urlParams.get('endpoint') || window.location.origin
const carHeaders = new Headers()
const vnd_version = urlParams.get('vnd_version') || '5'
carHeaders.append("Accept", `application/vnd.global.${vnd_version}+json`)
const authorization = urlParams.get('authorization') || ''
if (authorization) {carHeaders.append("Authorization", authorization)}
async function get(path) {
    console.log('get', path)
    return await (await fetch(`${endpoint}${path}`, {headers: carHeaders})).json()
}

function render_version_list(versions=[1,2,3,4,5]) {
    function href(vnd_version) {
        const urlParamsVersion = new URLSearchParams(urlParams.toString())
        urlParamsVersion.set('vnd_version', vnd_version)
        return `${window.location.origin}/?${urlParamsVersion.toString()}${window.location.hash}`
    }
    return h('ul', {}, versions.map(version=>h('li',{class: version==vnd_version?'current':''},h('a',{href: href(version)},version))))
}
document.getElementById("versions").appendChild(render_version_list())

function render_item(car_item) {
    return h('li',{},
        h('a',
            {href: `#${car_item.primary_action.payload?.link?.href || '/playables/'+car_item.primary_action.payload?.id}`},
            [
                h('img',{src: car_item.image.url}),
                h('p',{},car_item.title),
                h('p',{},car_item.subtitle),
            ])
    )
}
function render_grid(car_items) {
    return h('ul',{class: 'car_grid'}, car_items.map(render_item))
}
function render_list(car_items) {
    return h('ul',{class: 'car_list'}, car_items.map(render_item))
}
function render_continue_listening() {
    return 'continue_listening'
}
function render_placeholder() {
    return 'placeholder'
}
function render_more_link(content) {
    if (content.type == 'grid') {
        return h('a',{href: `#${content.primary_action.payload?.link?.href}`, class:`more_link`},'More')
    }
    return ''
}
function render_page(car_response) {
    return h('div',{},[
        h('h1',{},car_response.title),
        h('div',{},car_response.sections.map(section=>section.content.map(content=>h('div',{},[
            h('h2',{},content.title),
            render_more_link(content),
            {
                grid: render_grid,
                list: render_list,
                continue_listening: render_continue_listening,
                placeholder: render_placeholder,
            }[content.type](content.items),
        ])
        )).flat())
    ])
}

const element_car = document.getElementById('car')
async function navigate(path) {
    element_car.innerHTML = ""
    element_car.appendChild(render_page(await get(path)))
}

function render_features(features_response) {
    return h('ul',{},features_response.map((feature)=>
        h('li',{},
            h('a',{href: `#/features/${feature.slug}`, should_send_auth: feature.should_send_auth}, feature.name)
        )
    ))
}
document.getElementById('features').appendChild(render_features(await get('/features')))

async function play(universal_id) {
    const playable = await (await fetch(`http://bff-mobile-guacamole.musicradio.com/v16/playables/${universal_id}`)).json()
    const stream_url = playable.payload.stream_url
    if (stream_url) {const audio = document.getElementById('audio'); audio.src = stream_url; audio.play();}
    else            {console.error('unable to find stream_url in', playable)}
}

function getHash() {return window.location.hash.replace('#','')}
function setHash(hash) {
    window.location.hash = `#${hash}`
    window.dispatchEvent(new HashChangeEvent("hashchange"))
}
let hashchange_timestamp;    // Debounce: browsers double fire this event? Bad browser!
window.addEventListener('hashchange', async (event)=>{
    if ((new Date()).getTime() - hashchange_timestamp < 10) {return}  // replace with debounce?
    hashchange_timestamp = (new Date()).getTime()
    const hash = getHash()
    if (hash.startsWith('/playables/')) {await play(hash.replace('/playables/', '')); return;}
    await navigate(hash)
})
setHash(getHash() || '/features/home-hub')
</script>
</body>
</html>
